set-option -g prefix2 C-SPACE

set -g mouse on

set -g default-terminal "screen-256color"
bind r source-file ~/.config/tmux/tmux.conf

set -g base-index 1
setw -g pane-base-index 1

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# pane borders
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=blue'

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=black fg=white'
set -g status-right '%H:%M '

setw -g window-status-current-style 'fg=black bg=blue bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=blue'
setw -g window-status-format '#I #[fg=white]#W #[fg=blue]#F '

set -g message-style 'fg=blue bg=black bold'
